.articles-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.article-form-toggle {
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    width: 50%;
    height: 50%;
    padding: 10px;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 10px 10px 30px #737070, -10px -10px 30px #a69b9b;
    font-size: 2em;
    transition: all 0.3s ease; /* Add transition for smooth animation */
    
}

.article-form-toggle:hover {
    transform: scale(1.1); /* Scale up on hover */
    border-radius: 50%;
    font-size: 6em;
}

.article-form {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 30px #c0c0c0, -10px -10px 30px #ffffff;
}

.article-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #2c3242;
}

.article-form input,
.article-form textarea,
.article-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: inset 5px 5px 10px #b0b0b0, inset -5px -5px 10px #ffffff;
}

.article-form button {
    background-color: #2d4ca8;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.article-form button:hover {
    background-color: #2c3242;
}

.articles-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    z-index: 1;
}

.article-item {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 30px #c0c0c0, -10px -10px 30px #ffffff;
}

.article-item h2 {
    margin-bottom: 10px;
    color: #2c3242;
}

.article-item p {
    color: #2c3242;
}